.about_wrapper
  background: #1E1E1F
  width: 100%
  padding-top: 30px
  font-family: 'Roboto', sans-serif

.about
  max-width: 1380px
  padding: 38px 70px
  display: flex
  flex-direction: row
  margin: 0 auto

.line
  height: 2px
  background: #FFEA2C
  border: none

.left_side
  width: 191px
  .image
    width: 191px
    height: 215px
    border-radius: 5px
    background: #FFFFFF
  .profession
    margin-top: 29px
    border-radius: 5px
    background: #282829
    border: none
    font-weight: 700
    font-size: 16px
    color: #FFFFFF
    padding: 4px 19px
    text-align: center
  .contact
    font-size: 14px
    color: #FFFFFF
    margin-top: 15px
    text-align: center
  .socials
    display: flex
    flex-direction: row
    justify-content: space-between
    max-width: 160px
    margin: 8px auto
    >a
      transition: transform 0.2s ease
      &:hover
        transform: translateY(-1px)

.right_side
  margin-left: 70px
  display: flex
  flex-direction: column
  font-style: normal
  font-weight: 700
  color: #FFFFFF
  .title
    font-size: 20px
  .city
    font-size: 16px
    margin-top: 15px
  .text
    opacity: 70%
    font-size: 16px
    width: 609px
    margin-top: 20px
    line-height: 30px