.box_skill_wrapper
  width: calc(25% - 20px)
  margin-top: 55px
.box_skill
  display: flex
  flex-direction: column
  border: #727272 1px solid
  border-radius: 8px
  padding: 18px 20px
  max-width: 220px
  align-items: center
  margin: 0 auto
  height: 315px
  &_title
    font-weight: 700
    font-size: 20px
    line-height: 20px
    color: #FFFFFF
    text-align: center
    margin-bottom: 4px
  &_pre
    width: 100%
    font-size: 14px
    margin-left: 15px
  &_exp
    display: flex
    flex-direction: row
    font-size: 14px
    align-items: center
    &__line
      width: 89px
      height: 11px
      background: #B5B5B5
      border-radius: 5px
      margin-left: 8px
      &_fill
        height: 100%
        width: 20%
        border: none
        background: #FFEA2C
        border-radius: 5px
  .text
    font-size: 12px
    margin-top: 10px
    text-align: center
    line-height: 20px
    max-width: 170px
    height: 141px
    margin-bottom: 10px
  .btn_switch
    border: none
    border-radius: 20px
    font-weight: 700
    font-size: 14px
    line-height: 20px
    color: #000000
    padding: 3px 8px
    text-align: center
    cursor: pointer



