.works_wrapper
  background: #1E1E1F
  width: 100%
  height: calc(100vh + 80px)
.works
  max-width: 1380px
  padding: 38px 70px
  display: flex
  flex-direction: column
  margin: 0 auto
  .wrapper_works_blocks
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-around
