.feedback_wrapper
  width: 100%
  background: #1E1E1F
  height: calc(100vh)
.feedback
  max-width: 1380px
  padding: 38px 70px
  display: flex
  flex-direction: column
  margin: 0 auto

  .form
    display: flex
    flex-direction: row
    margin-top: 46px
    &_inputs
      display: flex
      flex-direction: column
      flex: 50%
      > input
        width: 100%
        height: 36px
        border: none
        outline: none
        border-radius: 30px
        padding-top: 7px
        padding-left: 23px
        padding-bottom: 10px
        margin-bottom: 28px
        padding-right: 20px
        font-size: 12px
        color: rgba(0,0,0,0.8)
      > textarea
        width: 100%
        height: 138px
        resize: none
        border: none
        outline: none
        border-radius: 30px
        font-size: 12px
        color: rgba(0,0,0,0.8)
        padding: 7px 20px 10px 23px
    &_btn
      display: flex
      flex-direction: column
      flex: 50%
      align-items: center
      justify-content: center
      > button
        max-width: 243px
        border-radius: 10px
        background: #29B6F6
        text-align: center
        font-weight: 700
        font-size: 24px
        line-height: 30px
        color: #0C0C0C
        padding: 12px 90px
        border: none
        cursor: pointer
        &:hover
          opacity: 0.9