.story
  max-width: 193px
  display: flex
  flex-direction: column

.box
  display: block
  width: 100%
  padding: 0 12px 16px 13px
  text-align: center
  border: 1px solid #505050
  border-radius: 5px
  background: #292929
  margin-top: 24px

.text
  font-weight: 700
  font-size: 13px
  color: #FFFFFF
  height: 120px
  width: 166px
  line-height: 17px

.count_lists
  text-align: start
  font-size: 10px
  line-height: 15px
  margin-top: 5px
.title
  background: #181818
  border-radius: 5px
  text-align: center
  font-weight: 700
  font-size: 18px
  border: none
  color: #FFFFFF
  padding: 6px 0

.btn_switch
  background: #FAFF00
  font-weight: 700
  font-size: 13px
  color: #000000
  border: none
  padding: 5px 25px
  margin:  0 auto
  border-radius: 7px
  cursor: pointer
  margin-top: 20px
  &_end
    background: #FAFF00
    font-weight: 700
    font-size: 13px
    color: #000000
    border: none
    padding: 5px 10px
    margin:  0 auto
    border-radius: 7px
    cursor: pointer
    margin-top: 20px