.wrapper_header
  background: #282829
  width: 100%

.header
  padding: 20px 70px
  display: flex
  justify-content: space-between
  font-family: 'Roboto', sans-serif
  font-style: normal
  font-weight: 700
  font-size: 20px
  line-height: 30px
  color: #FFFFFF
  align-items: center
  max-width: 1380px
  margin: 0 auto
  .title
    color: #FFFFFF
    user-select: none

  .navbar
    display: flex
    flex-direction: row
    justify-content: space-between
    min-width: 410px
    list-style: none
    margin-left: 130px
    &_link
      color: #FFFFFF
      text-decoration: none
      transition: 0.3s ease color
      &:hover
        color: #61E3FF

  .btn_GitHub
    border: none
    border-radius: 20px
    background: #1C1C1C
    padding: 12px 20px 12px 20px
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    text-decoration: none
    color: #FFFFFF
    &:hover
      opacity: 70%
    > img
      width: 24px
      height: 24px
      margin-right: 14px

.active
  color: #61E3FF
  text-decoration: none

@media screen and (max-width: 1000px)
  .header
    .navbar
      margin-left: 0