.wrapper
  flex: 50%
  display: flex
  justify-content: flex-start
  &:nth-child(2n+2)
    justify-content: flex-end
.block
  cursor: pointer
  width: 410px
  height: 211px
  border-radius: 20px
  border: 1px solid #FFFFFF
  border-image: none
  padding: 120px 0 25px 25px
  font-weight: 700
  font-size: 27px
  line-height: 30px
  color: #FFFFFF
  margin-top: 46px
  position: relative
  &:hover
    opacity: 0.7
    border: 1px solid #FFF507
  .title
    color: #FFFFFF
  .tags
    margin-top: 7px
    display: flex
    flex-direction: row
    align-items: center
    font-size: 16px
    span
      display: flex
      flex-direction: row
      align-items: center
      margin-left: 10px
      &:first-child
        margin-left: 0
      > img
        width: 34px
        height: 33px
        margin-right: 8px