.footer
  width: 100%
  background: #313131
  display: flex
  flex-direction: row
  padding-bottom: 20px
  .arrow_wrapper
    flex: 3
    .arrow_block
      margin-left: 65%
      margin-top: 20px
      .up
        border: none
        border-radius: 30px
        width: 83px
        height: 30px
        display: flex
        align-items: center
        justify-content: center
        background: #444444
        font-weight: 700
        font-size: 22px
        color: #FFFFFF
        text-decoration: none
        cursor: pointer
        margin-right: 20px
  .copyright_block
    display: flex
    justify-content: flex-end
    flex: 1
    margin-right: 70px
    margin-top: 30px
    > p
      font-weight: 700
      font-size: 16px
      line-height: 30px
      color: rgba(255, 255, 255, 0.8)
      width: 137px