.way
  max-width: 1380px
  padding: 54px 70px
  display: flex
  flex-direction: column
  margin: 0 auto
  font-weight: 700
  font-size: 18px
  line-height: 30px
  color: #FFFFFF
  .title
    padding: 7px 32px
    border: none
    border-radius: 5px
    background: #434343
    text-align: center
    max-width: 157px
    margin: 0 auto
  .story_wrapper
    display: flex
    flex-direction: row
    justify-content: space-between
    margin-top: 33px